
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""

NEXT_PUBLIC_URLS=""
NEXT_PUBLIC_URLF=""

AWS_S3_BUCKET_NAME=""
AWS_S3_REGION=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY="

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_1gmnbtk
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_x3j6uj9
NEXT_PUBLIC_EMAILJS_USER_ID=gxm97Q73LydnDmZ19