
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51QAgnTP76kZnce9rYI9kR0l1iESSkFX2stCMwgjkoyciELbNOjjz3dWQ51Pq69DxPIz7B2hUcCqDpmCevLPpVzY100BhDxYJoB"
STRIPE_SECRET_KEY="sk_test_51QAgnTP76kZnce9rQo8JK3NlafS7qPaorx9MXgRRuNfdDVcMaPGqHGkN7RcaC8FudL3QtUg7xEtHeBrJUmVeW4GU00MKpRVPBM"

NEXT_PUBLIC_URLS="http://localhost:3000/paymentSuccess"
NEXT_PUBLIC_URLF="http://localhost:3000/planes"

AWS_S3_BUCKET_NAME="accessgo-test-s3-bucket"
AWS_S3_REGION="us-east-1"
AWS_S3_ACCESS_KEY_ID="AKIAXYKJULQ3UH4AFH4F"
AWS_S3_SECRET_ACCESS_KEY="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"